<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puma</title>
</head>
<!--========================================================================-->
<!--========================================================================-->
<!--Style-->
<link rel="stylesheet" href="./Scss/about-inf.css">
<link rel="stylesheet" href="./Scss/footer.css">
<link rel="stylesheet" href="./Scss/form-reg.css">
<link rel="stylesheet" href="./Scss/header.css">
<link rel="stylesheet" href="./Scss/perem.css">
<link rel="stylesheet" href="./Scss/reset.css">
<link rel="stylesheet" href="./Scss/reset.css">
<link rel="stylesheet" href="./Scss/section-wipe.css">
<link rel="stylesheet" href="./Scss/shoes.css">
<link rel="stylesheet" href="./Scss/swiper-about-people.css">
<link rel="stylesheet" href="./Scss/swiper-shoes.css">
<link rel="stylesheet" href="./feature.css">
<!--Style-->
<!--========================================================================-->
<!--========================================================================-->
<body>
    <div class="back">
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <ul class="nav-item">
                     <div class="logo">
                         <img src="./img/Logo.png" alt="">
                       </div>
                        <li class="link-item">Menu</li>
                        <li class="link-item">About</li>
                        <li class="link-item">Feature</li>
                        <li class="link-item">Gallary</li>
                        <button class="btn b">Buy now</button>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="about-inf">
            <div class="about-inf-con">
             <div class="content">
                 <h1 class="shoes-h1">
                     Life is better in running 
                     <span class="orange">
                         shoes
                     </span>.
                 </h1>
                 <p class="shoes-p">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas leo ultrices 
                 </p>
             </div>
             <div class="swiper"id="bike">
                <div class="swipe">
                   
                    <img src="./img/Shoes.png" alt="" class="shoes-img">
                </div>
                <button class="btn b">Buy now</button>
             </div>
          
            </div>
            <nav class="nav-inf">
                
             <ul class="inf-shoes">
                 <li class="link-lit">Brand</li>
                 <li class="link-lit">Person</li>
                 <li class="link-lit">Size</li>
                 <li class="link-lit">Price</li>
             </ul>
             <ul class="inf-shoes-big">
                 <li class="link-big">Puma</li>
                 <li class="link-big">man</li>
                 <li class="link-big">larg</li>
                 <li class="link-big">$80</li>
             </ul>
            </nav>
        </section>
        <div class="video_shoes">
         <div class="about-video-inf">
             <h2 class="video-h2">
                VIDEO
             </h2>
             <h1 class="video-h1">
                Desire the feel of satisfaction.
             </h1>
             <p class="video-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas leo ultrices commauris risus.
             </p>
         </div>
         <div class="video-back">
              <img src="./img/video-previev.png" alt="" class="video">
         </div>
        </div>
        <div class="feature-inf">
            <div class="inf-text">
                <h2 class="inf-text-h2">
                    Feature
                </h2>
                <h1 class="inf-text-h1">
                    We have best feature in Shoes
                </h1>
            </div>
            <div class="card">
                <div class="card-col-1">
                    <img src="./img/quelity.png" alt="" class="log-card">
                    <h1 class="name">
                        Quality
                    </h1>
                    <p class="col-p">
                        Lorem ipsum dolor sit consectetur adipiscing elit. Viverra in ul
                    </p>
                    <a href="#" class="col-a">Read more <span class="lo">></span></a>
                </div>
                <div class="card-col-2">
                    <img src="./img/flex.png" alt="" class="log-card">
                    <h1 class="name">
                        Flexible
                    </h1>
                    <p class="col-p">
                        Lorem ipsum dolor sit consectetur adipiscing elit. Viverra in ul
                    </p>
                    <a href="#" class="col-a">Read more <span>></span></a>
                </div>
                <div class="card-col-3">
                    <img src="./img/long-lasting.png" alt="" class="log-card">
                    <h1 class="name">
                        Long Lasting
                    </h1>
                    <p class="col-p">
                        Lorem ipsum dolor sit consectetur adipiscing elit. Viverra in ul
                    </p>
                    <a href="#" class="col-a">Read more <span>></span></a>
                </div>
            </div>  
        </div>
        <div class="form-reg">
            <img src="./img/Rectangle 38.png" alt="">
             <div class="reg">
                 <h1 class="reg-h1">
                    Sign up to our Newsletter
                 </h1>
                 <p class="reg-p">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu sagittis, Atiam lorem sed justo amet viverra in a.
                 </p>
                 <div class="reg-form">
                    <input type="text" placeholder="Enter your email address" class="reg-inp">
                    <button class="btn-send">
                        Send
                    </button>
                 </div>
                 
             </div>
        </div>
    </div>
    <footer class="footer">
        <nav class="nav-footer">
            <ul class="footer-ul">
                <li class="footer-li">
                   <img src="./img/Logo.png" alt="">
                </li>
                <li class="footer-li">10 New Town Street, V2 5NW, Newstate, USA.</li>
                <li class="footer-li">shovasatkhira88@gmail.com</li>
                <li class="footer-li"></li>
            </ul>
            <ul class="footer-uk-2">
                <li class="footer-li-2">Support</li>
                <li class="footer-li-2">About us</li>
                <li class="footer-li-2">Feature</li>
                <li class="footer-li-2">Gallary</li>
            </ul>
        </nav>
        @SutaMoshRep
    </footer>
   <script src="./Js/app.js"></script>
</body>
</html>